# kafka-beginners-course

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/kilianw/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/kilianw/tutorial1/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/kilianw/tutorial1/twitter/: TwitterProducer.java
